@use '@shared/styles/reusable.scss' as *;

.root {
  align-items: center;
  border-radius: var(--radius-20);
  display: flex;
  flex-shrink: 0;
  gap: 20px;
  height: 360px;
  overflow: hidden;
  padding: 20px;
  position: relative;
  width: 100%;
}

.poster {
  border-radius: var(--radius-20);
  height: 320px;
  width: 200px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.labelWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label {
  max-width: 800px;
  @include text-style(32);
}

.rating {
  align-items: center;
  background-color: var(--light-300);
  border-radius: var(--radius-20);
  display: flex;
  height: 28px;
  padding: 0px 4px;
  width: fit-content;
}

.ratingText {
  color: var(--dark-400);
  @include text-style(20);
}

.additionalInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.infoRow {
  align-items: center;
  display: flex;
  gap: 8px;
}

.infoIcon {
  height: 24px;
  width: 24px;
}

.infoText {
  @include text-style(20);
  @include status-color(color);
}

.infoTextWrapper {
  align-items: center;
  display: flex;
  gap: 4px;
}

.background {
  height: 100%;
  left: 0;
  position: absolute !important;
  scale: 1.2;
  top: 0;
  width: 100%;
  z-index: -1;
  @include effect(frame-blur);

  &::before {
    background-color: var(--black-60);
    content: '';
    inset: 0;
    position: absolute;
    z-index: 2;
  }
}

@include media-query(tablet) {
  .root {
    flex-direction: column;
    height: fit-content;
  }

  .label {
    max-width: unset;
    @include text-style(20);
  }

  .poster {
    height: 192px;
    width: 120px;
  }

  .additionalInfo {
    display: none;
  }

  .rating {
    position: absolute;
    right: 8px;
    top: 8px;
  }
}
