@use "@/01-shared/themes/extra.scss" as *;

.background {
  z-index: -1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;

  width: 100%;
  height: 420px;
  filter: blur(8px) brightness(0.4);

  &__image {
    width: 100% !important;
    height: 420px !important;
  }
}

.head {
  display: flex;
  align-items: center;
  gap: 20px;

  height: 420px;

  @media screen and (max-width: $mobile) {
    flex-direction: column;

    height: fit-content;

    margin-top: 24px;
  }

  &__anime {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    width: 100%;

    &__rating {
      margin-top: 12px;
      margin-bottom: 24px;
    }

    &__info {
      display: grid;
      grid-template-columns: 20px 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 12px;

      &__text {
        // grid-column: span 4 / span 4;
      }

      &__icon {
        // justify-self: center;
      }
    }
  }
}
